# EDA-Modulith-Playground

./: README.md  docker-compose.yml  pom.xml  test-orders.http
models/: customers.zdl  delivery.zdl  orders.zdl  restaurants.zdl
src/main/java/io/zenwave360/example/: Application.java
src/main/java/io/zenwave360/example/config/: IncompleteEventPublicationsHandler.java  MongoConfig.java
src/main/java/io/zenwave360/example/customers/: CustomerAddressUpdated.java  CustomerApiController.java  CustomerEvent.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/io/zenwave360/example/customers/dtos/: package-info.java
src/main/java/io/zenwave360/example/customers/events/: CustomerAddressUpdated.java  CustomerEvent.java  CustomerEventDetails.java  DefaultEventPublisher.java  EventPublisher.java  EventType.java
src/main/java/io/zenwave360/example/customers/mappers/: BaseMapper.java  CustomerDTOsMapper.java  CustomerServiceMapper.java  EventsMapper.java
src/main/java/io/zenwave360/example/customers/model/: Address.java  AddressType.java  Customer.java
src/main/java/io/zenwave360/example/delivery/adapters/events/orders/: EventsMapper.java  OnOrderEventConsumerService.java  OnOrderStatusUpdatedConsumerService.java
src/main/java/io/zenwave360/example/delivery/adapters/web/: DeliveryApiController.java
src/main/java/io/zenwave360/example/delivery/adapters/web/mappers/: BaseMapper.java  DeliveryDTOsMapper.java
src/main/java/io/zenwave360/example/delivery/core/domain/: Delivery.java  DeliveryAggregate.java
src/main/java/io/zenwave360/example/delivery/core/implementation/: DeliveryServiceImpl.java
src/main/java/io/zenwave360/example/delivery/core/implementation/mappers/: EventsMapper.java
src/main/java/io/zenwave360/example/delivery/core/outbound/events/: EventPublisher.java
src/main/java/io/zenwave360/example/delivery/core/outbound/mongodb/: DeliveryRepository.java
src/main/java/io/zenwave360/example/delivery/infrastructure/events/: DefaultEventPublisher.java
src/main/java/io/zenwave360/example/orders/adapters/commands/: DoCancelOrderConsumerService.java
src/main/java/io/zenwave360/example/orders/adapters/web/: OrdersApiController.java
src/main/java/io/zenwave360/example/orders/adapters/web/mappers/: BaseMapper.java  OrdersDTOsMapper.java
src/main/java/io/zenwave360/example/orders/core/domain/: CustomerOrder.java
src/main/java/io/zenwave360/example/orders/core/implementation/: OrdersServiceImpl.java
src/main/java/io/zenwave360/example/orders/core/inbound/: OrdersService.java
src/main/java/io/zenwave360/example/orders/infrastructure/events/: DefaultEventPublisher.java  EventExternalizer.java
src/main/java/io/zenwave360/example/restaurants/adapters/web/: RestaurantBackOfficeApiController.java  RestaurantOrdersApiController.java
src/main/java/io/zenwave360/example/restaurants/core/domain/: KitchenOrder.java  KitchenOrderAggregate.java  MenuItem.java  Restaurant.java
src/main/java/io/zenwave360/example/restaurants/core/implementation/: RestaurantBackOfficeServiceImpl.java  RestaurantOrdersServiceImpl.java
src/main/java/io/zenwave360/example/restaurants/infrastructure/events/: DefaultEventPublisher.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/public/apis/: _base-asyncapi.yml  openapi-orders.yml  openapi-restaurants.yml
src/test/java/io/zenwave360/example/: JavaEventsToAsyncAPI.java  OnlineFoodDeliveryModulithApplicationTests.java  TestOnlineFoodDeliveryModulithApplication.java
src/test/java/io/zenwave360/example/customers/: BaseRepositoryIntegrationTest.java  CreateUpdateDeleteCustomerIntegrationTest.java  CustomerApiControllerTest.java  CustomerApiIT.java  CustomerRepositoryIntegrationTest.java  CustomerServiceTest.java
src/test/java/io/zenwave360/example/customers/base/: BaseWebTestClientTest.java
src/test/java/io/zenwave360/example/customers/config/: DockerComposeInitializer.java  RepositoriesInMemoryConfig.java  ServicesInMemoryConfig.java
src/test/java/io/zenwave360/example/customers/events/: InMemoryEventPublisher.java
src/test/java/io/zenwave360/example/customers/inmemory/: CustomerRepositoryInMemory.java  InMemoryMongodbRepository.java
src/test/java/io/zenwave360/example/delivery/adapters/web/: BaseWebTestClientTest.java  DeliveryApiControllerTest.java  DeliveryApiIT.java
src/test/java/io/zenwave360/example/delivery/config/: DockerComposeInitializer.java  ServicesInMemoryConfig.java
src/test/java/io/zenwave360/example/delivery/core/implementation/: DeliveryServiceTest.java
src/test/java/io/zenwave360/example/delivery/infrastructure/events/: InMemoryEventPublisher.java
src/test/java/io/zenwave360/example/delivery/infrastructure/mongodb/: BaseRepositoryIntegrationTest.java
src/test/java/io/zenwave360/example/orders/adapters/web/: BaseWebTestClientTest.java  OrdersApiControllerTest.java  OrdersApiIT.java
src/test/java/io/zenwave360/example/orders/config/: DockerComposeInitializer.java  ServicesInMemoryConfig.java
src/test/java/io/zenwave360/example/orders/core/implementation/: OrdersServiceTest.java
src/test/java/io/zenwave360/example/orders/infrastructure/events/: InMemoryEventPublisher.java
src/test/java/io/zenwave360/example/orders/infrastructure/mongodb/: BaseRepositoryIntegrationTest.java
src/test/java/io/zenwave360/example/restaurants/adapters/web/: BaseWebTestClientTest.java  RestaurantBackOfficeApiControllerTest.java  RestaurantBackOfficeApiIT.java  RestaurantOrdersApiControllerTest.java  RestaurantOrdersApiIT.java
src/test/java/io/zenwave360/example/restaurants/config/: DockerComposeInitializer.java  ServicesInMemoryConfig.java
src/test/java/io/zenwave360/example/restaurants/core/implementation/: RestaurantBackOfficeServiceTest.java  RestaurantOrdersServiceTest.java
src/test/java/io/zenwave360/example/restaurants/infrastructure/events/: InMemoryEventPublisher.java
src/test/java/io/zenwave360/example/restaurants/infrastructure/mongodb/: BaseRepositoryIntegrationTest.java
src/test/resources/: application-test.yml
(+20 files in other folders)
